h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif !important;
}

*:not(i) {
    font-family: "Poppins", sans-serif !important;
}

header ul li a {
    font-size: 15px;
    letter-spacing: 0px;
}

.text-white {
    color: #212529 !important;
}

.amenities_section .amenities_wrapper .title {
    background: #000000;
}

.amenities_section .amenities_wrapper .title h2 {
    font-size: 23px;
}

.amenities_section .amenities_wrapper .title p {
    font-size: 13px;
    font-weight: 400;
}

header.fixed-header {
    background-color: unset;
}

header .header-wrapper {
    border-radius: 10px;
}

.banner_section ul.key_high li img {
    filter: unset;

    width: 24px;
}

.contact_section .iti--separate-dial-code .iti__selected-flag {
    border-radius: 6px 0px 0px 6px;
}

@media screen and (min-width:767px) and (max-width:992px){
    .banner_section .right_form {
  width: 32% !important;
    }
    .col-lg-6.pb-lg-md{
        padding-bottom: 20px;
    }

    .banner_section .banner_content{
        left: 5%;
    }
    .banner_section .bottom_content {
        left: 5%;
    }
    .amenities_section .title_section{
        padding-top: 20px;
    }
}
@media screen and (max-width:992px) {
    .banner_section .bottom_content .item .inner {
  border-radius: 15px;

    }
    .price_section .price_inner .col-lg-4,.floor_plan .row .col-lg-4{
        margin-bottom: 30px;
    }
    .highlight_section .image_section img{
        width: 100% ;
    }
    .contact_section .footer_form {
        max-width: 100%;
    }

    ul.slick-dots {
        display: block !important;
    }

    .amenities_section .amenities_wrapper {
        left: 0%;
    }

    .banner_section ul.key_high li {
        font-size: 14px;
    }



    .banner_section .right_form {
        right: 45px !important;
    }
}

@media screen and (min-width:992px) {
    .overview{
        padding-bottom: 40px;
    }
    .slick-list.draggable {
        border: 15px solid #F2ECE4;
        border-right: none;
    }

    ul.slick-dots {
        display: none !important;
    }

    .banner_section .banner_content {
        padding-top: 6%;
        padding-left: 7%;
        padding-right: 10%;
        height: 545px;
        position: absolute;
        top: 0%;
        left: 0%;
        color: #fff;
        z-index: 9;
        background: #0000004D;
        backdrop-filter: blur(3px);
    }

    .banner_section h1.title,
    .banner_section h2.typo {
        font-size: 40px;
        font-weight: 700;

    }

    .banner_section ul.key_high li span {
        font-size: 14px;
        font-weight: 500;

    }
}

.custom-btn {
    background: #101010 !important;
    border: 1px solid #fbe486 !important;
    color: white !important;
    padding: 10px 40px !important;
    margin-top: 20px;
    margin-bottom: 10px;
}

.custom-btn img {
    margin-left: 7px;
}

.custom-btn:hover img {
    transition: all 2s linear;
    position: relative;
    left: 10px;

}

.banner_section ul.key_high li {
    margin-bottom: 0px;
}

.banner_section .bottom_content .item .inner p span.key {
    color: white;
    font-size: 16px;
    border-bottom: none;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.banner_section .bottom_content .item .inner p {
    font-size: 18px;
}

.banner_section .bottom_content .item .inner {
    padding: 20px 10px;
}




.banner_btn button:hover {
    background: #101010 !important;
    border: 1px solid #fbe486 !important;
    color: white !important;

}

.banner_btn button:hover i {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

@media screen and (max-width:767px) {
    .highlight_section span.number {
   width: 53px !important;
    }
    .float{
        right: 10px !important;
    }
    .gallery_section .galler_item{
        padding-bottom: 25px;
    }
    .floor_plan::after, .overview::after{
        display: none;
    }
    header ul li.nav-item a.nav-link{
        font-size: 14px !important;
    }
    .banner_section h2.typo{
        margin-bottom: 15px;
    }
    .banner_section .bottom_content {
  display: none;
    }
    .btn-scroll {
        right: 10px !important;
    }

    .banner_content {
        text-align: center;
    }

    .banner_content ul li {
        text-align: left;
    }

    .inner-footer-bottom {
        padding-bottom: 20px;
    }

    .mobile-section {
        display: block !important;
        border-radius: 14px 14px 0px 0px;

    }

    .mobile-section .row {
        align-items: end;
    }

    .mobile-section .row a.d-content {
        display: contents;
    }

    .mobile-section .row .col-4 {
        padding-top: 10px;
        padding-bottom: 2px;
    }

    .mobile-section ul {
        list-style: none;
        text-align: center;
        padding: 0px;
        margin: 0px;
    }

    img.form-btm {
        position: relative;
        top: 3px;
    }

    .mobile-section ul li img {
        padding-bottom: 1px !important;
    }

    .mobile-section ul li a {
        text-decoration: none !important;
    }

    .br-right {
        border-right: 1px solid white;
    }

    .mobile-section ul p {
        font-size: 14px !important;
        color: #ffffff !important;
        margin-bottom: 0px;
    }

    .banner_section .carousel_btns button {
        top: 13%;
    }

    .banner_section .right_form {
        width: 100% !important;
        right: 0px !important;
    }

    header .navbar-brand img {
        margin-left: 10px !important;

    }

    header .container {
        padding: 0px;

    }

    header .header-wrapper {
        border-radius: 0px;
    }

    .nav-item .nav-link {
        color: white !important;
    }

    header ul li.nav-item a {
        font-size: 14px !important;

    }

    .banner_section ul.key_high li {
        margin-bottom: 15px;
        align-items: center;
    }



    .navbar-brand {
        padding-top: 10px;
    }
}

.banner_section .carousel-control-next {
    right: 10px;
    bottom: 240px;
    width: 32px !important;
    height: 32px !important;
    border-radius: 100% !important;
    background: #D9D9D9 !important;
}

.banner_section .carousel_btns img {
    max-width: 14px;
}

@media screen and (min-width:767px) {
    footer.footer {
        padding-bottom: 20px;
    }

    .navbar-nav .nav-item {
        height: 50px;
        position: relative;
        top: 5px;
    }

    .desk.carousel-inner {
        height: 545px !important;
    }

    .banner_section .form_sec {
        border-radius: 10px;
    }

    .banner_section .right_form {
        bottom: -80px;
        right: 82px;

    }

    .banner_section h2.form_title {
        font-size: 22px;
    }
}
.highlight_section span.number {
   width:57px;
  justify-content: center;
  display: flex;
    }
@media screen and (min-width:1116px) {
    .banner-img.first{
        height: 85vh;
    }
    header .navbar-brand img {
        margin-left: -15px !important;
    }

    header .container {
        max-width: 90%;
    }

    header {
        top: 5px;
    }

    header .navbar-brand img {
        width: 140px !important;
    }

    .navbar-brand {
        padding: 0px;
    }

}

header .navbar-brand img {
    margin-left: 0px;
}

@media screen and (max-width:350px) {
    .location_section div.card-header h5.faq-title {
        font-size: 13px;
    }
}
@media screen and (min-width:992px) and (max-width:1116px) {
    .location_section .card-header h5 {

  font-size: 0.8rem;
    }
    .location_section .card-header{
        padding: 20px 0px;
    }
    .amenities_section .amenities_wrapper{
        top: -20px;
    }
    .banner_content .inner-text{
        padding-top: 3rem !important;
    }
    .amenities_section .amenities_wrapper .title p{
        font-size: 10px;
    }
    .amenities_section .amenities_wrapper .title h2{
        font-size: 18px;
    }
    .banner_section .banner_content{
        left: -3% !important;
    }
    .banner_section .bottom_content{
        left: 3%;
    }
    .banner_section .bottom_content .item .inner p {
  font-size: 14px;
    }
    .banner_section .bottom_content .item .inner p span.key {
   font-size: 13px;
    }
    .banner_section .right_form {
        width: 25% !important;
    }
}

@media screen and (max-width:1116px) {
    .float{

        width: 55px !important;
        height: 55px !important;
         }
         .my-float {
        margin-top: 13px !important;
         }
    .floor_plan::after,.overview::after{
        font-size: 50px;
        right: 0px;
    }
    .amenities_section::after{
        font-size:50px;
        top:0px;
    }
    .highlight_section::after{
        font-size: 50px;
        left: 0px;
    }

    header ul li.nav-item a {
        font-size: 12px !important;

    }

    header .header_button {
        font-size: 12px;
    }

    header .header_button img {
        width: 24px;
    }

    header .navbar-brand img {
        max-width: 120px;
    }
}

@media screen and (max-width:1000px) {
    header .header_button {
        display: none;
    }
}

header .navbar-brand img {
    filter: unset;
}

.nav-item .nav-link {
    color: #1E1E1E;
}

@media screen and (max-width:880px) {
    header .navbar-brand img {
        max-width: 120px;
    }

    header ul li.nav-item a {
        font-size: 12px !important;

    }

    .banner_section ul.key_high li img {
        width: unset;
    }
}

.navbar-nav .nav-item img {
    width: 40px;
    position: relative;

}

.navbar-nav .nav-item {
    text-align: center;
}

.navbar-nav a.nav-link {
    font-weight: 400;
}

.banner_section .side_content {
    background: none;
}

.banner_section .bottom_content .item {
    border-radius: 15px;
    padding: 0px;
}

.banner_section ul.key_high {
    margin: 0px;
    padding-top: 0px;
}

header .header-wrapper {
    padding: 4px 0px;
}

@media screen and (min-width:1397px) {
    header .header-wrapper {
        padding: 4px 15px;
    }

    .banner_section .bottom_content .item {
        border-radius: 20px;
    }

    .banner_section .bottom_content {
        bottom: 10px;
    }
}

.header_button.pulse-button:hover {
    text-decoration: none;
}

.highlighted-list li:hover span.number {
    background: #000000;
    color: #F7CB4E;
    box-shadow: none;
    border-radius: 0px;
}

@media screen and (max-width:576px) {
    .title_section.about-developer{
   padding-bottom: 10px !important;
    }
    .float{
        bottom: 150px !important;
    }
    .form-control{
        height: 45px !important;
        }

    .gallery_section .galler_item img{
        width:100%;
    }

        .gallery_section .galler_item {
        padding-bottom: 25px;
    }
    .gallery_section .title_section {
     padding-bottom: 25px;
    }
    .amenities_section .amenities_wrapper{
        padding-top: 25px;
    }
    .overview .banner_btn button {
        background: #101010 !important;
        border: 1px solid #fbe486 !important;
        color: white !important;
        margin: 5px 0px;
    }
    .contact_section .footer_form{
        margin-top: 10px;
    }
    button.btn-scroll{
        width:55px;
        height: 55px;
        bottom: 90px;
    }

    button.btn-scroll img{
        width:22px;
    }
    .banner_section .carousel_btns button {
  top: 10%;
    }
    a.navbar-brand {
        padding: 0px;
    }

    header .navbar-brand img.developer-logo-img {
        max-width: 150px !important;
        margin-left: 5px !important;
        padding-bottom: 0px !important;
    }

    .location_section div.card-header h5 {
        font-size: 14px;
    }

    .location_section .card-header h5 img {
        width: 40px;
    }

    .location_section .card-header {
        padding: 15px 0px;
    }
}

.navbar-nav a.nav-link:hover {
    font-weight: 600;
}

.btn-scroll {
    display: none;
    cursor: pointer;
    position: fixed;
    bottom: 70px;
    right: 20px;
    z-index: 99;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: rgb(12, 12, 12);
    color: white;
    border: none;
}
.modal-header .close
{
    margin-left: 0px;
}
.modal-title{
    margin: auto;
}
@media screen and (min-width:1117px) and (max-width:1223px){
    #primary-menu .navbar-nav a.nav-link {
      font-size:12px !important;
   }

}
.card-thanks-outer{
    margin: 150px 0px;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 15px !important;
}
.greencard{
    padding-top: 50px;

    background: #34C759;
    border-radius: 15px 15px 0px 0px;
    position: relative;

}

.vector{
    background: url('../images/banner/vector.png');
    background-repeat: no-repeat;
    height: 120px;
    background-position: center;
}
.circle{
    background: #F8F8F8;
    border-radius: 100%;
    height: 60px;
    width: 60px;
    padding: 15px;
    text-align: center;
    margin: 0px auto;
    position: relative;

}
.vector h2{
font-size: 36px;
font-weight: 700;
color: #FFFFFF;
text-align: center;
padding-top: 60px;

}

.textcard{
    padding: 30px;
}
.textcard h4{

    font-size: 16px;
    font-weight: 700;
    color: #32302D;
    margin-bottom: 10px;
    text-align: center;

}
.textcard p{
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #32302D;
}


.inp-box{
    align-items: flex-start;
}
.gallery_section .galler_item img{
    box-shadow: none;
}

.gallery_section .galler_item img:hover{
    box-shadow: rgba(17,17,26,0.1) 0 4px 16px,rgba(17,17,26,0.25) 0 8px 32px;
}
button.load-more-outer{
background: #101010 !important;
border: 1px solid #fbe486 !important;
color: #fbe486 !important;
}
button.load-more-outer:hover{
    color:white !important;
    }
button.load-more-outer .icon-next{
    filter: unset;
        }
button.load-more-outer:hover .icon-next{
filter: brightness(0) invert(1);
    }


    .form-select.form-control.contact{
    background: #000000;
    }
.drodown-input{
    color: #000000;
}
.float{
	position:fixed;
	width:57px;
	height:57px;
	bottom:130px;
	right:20px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;

}

.my-float{
	margin-top:15px;
}
.float.bounce:hover i{
color:white;
}

.bounce {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%,
    25%,
    50%,
    75%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-12px);
    }
}

.form-control{
height: 44px;
}
.keep-in-touch.form-select.form-control{
    background-color: #000000;
}

@media screen and (min-width:576px) {
    .gallery_section .title_section{
        padding-bottom: 30px;
    }
    .title_section.about-developer{
        padding-bottom: 20px;
    }
}
.email-text{
    color: #000000;
    &:hover{
        color: #F7CB4E;
        text-decoration: none;
    }
}
footer .inner-footer-bottom p a.link{
    color:#212529 !important;
    font-weight: unset;
}
footer .inner-footer-bottom a.policy:hover{
    text-decoration: none;
    color: #000000 !important;
}

